<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnAct2Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#673AB7"
        android:onClick="clickBoton"
        android:text="Actividad 2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnAct3Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:onClick="clickBoton"
        android:text="Actividad 3"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAct4Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:onClick="clickBoton"
        android:text="Actividad 4"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnAct5Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:onClick="clickBoton"
        android:text="Actividad 5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />
</LinearLayout>